{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Armas","order":2,"path":"folders/Sprites/Inimigos/Armas.yy",},
    {"name":"Porco","order":1,"path":"folders/Sprites/Inimigos/Porco.yy",},
    {"name":"Level","order":4,"path":"folders/Sprites/Level.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bomba","order":5,"path":"objects/obj_bomba/obj_bomba.yy",},
    {"name":"obj_chao","order":1,"path":"objects/obj_chao/obj_chao.yy",},
    {"name":"obj_entidade","order":3,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_inimigo_pai","order":4,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"obj_inimigo_porco","order":2,"path":"objects/obj_inimigo_porco/obj_inimigo_porco.yy",},
    {"name":"spr_bomba_boom","order":2,"path":"sprites/spr_bomba_boom/spr_bomba_boom.yy",},
    {"name":"spr_bomba_on","order":1,"path":"sprites/spr_bomba_on/spr_bomba_on.yy",},
    {"name":"spr_inimigo_porco_dano","order":2,"path":"sprites/spr_inimigo_porco_dano/spr_inimigo_porco_dano.yy",},
    {"name":"spr_inimigo_porco_dead","order":3,"path":"sprites/spr_inimigo_porco_dead/spr_inimigo_porco_dead.yy",},
    {"name":"spr_inimigo_porco_run","order":1,"path":"sprites/spr_inimigo_porco_run/spr_inimigo_porco_run.yy",},
    {"name":"spr_player_fall","order":3,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_hit","order":4,"path":"sprites/spr_player_hit/spr_player_hit.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run","order":1,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_porco_fosforo_on","order":4,"path":"sprites/spr_porco_fosforo_on/spr_porco_fosforo_on.yy",},
    {"name":"spr_porco_fosforo_bomba","order":5,"path":"sprites/spr_porco_fosforo_bomba/spr_porco_fosforo_bomba.yy",},
  ],
}